CLOUD_NAME = dkddnw4le
API_KEY = 138578197239469
API_SECRET = -weQArEszJPyWax6ljfjGOhy3Vw
MONGODB_URL = mongodb+srv://sahilgupta112:JyzB7Dl5ehfQbFtl@cluster0.oykgdrq.mongodb.net/FileUploadDatabase
PORT = 3000

